-- Initial gh-explorer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gh-explorer
version:             0.1.0.0
synopsis:            Simple project exploring tool for GitHub based on Haskell, Nix and Elm.
description:         Haskell-based awesomeness.
license:             MIT
license-file:        LICENSE
author:              Maximilian Bosch
maintainer:          maximilian@mbosch.me
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable gh-explorer
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , scotty
                     , github
                     , text
                     , mtl

  default-language:    Haskell2010
